# job4j_grabber

./: .gitignore  README.md  pom.xml
src/main/java/ru/job4j/grabber/: App.java  VacanciesParser.java  package-info.java
src/main/java/ru/job4j/grabber/model/: Vacancy.java
src/main/java/ru/job4j/grabber/service/: DBService.java  IDBService.java
src/main/resources/: db.properties
src/test/java/ru/job4j/grabber/: VacanciesParserTest.java
